<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.view.ForgetPasswordActivity">
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_button"
        android:background="@color/transparant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:id="@+id/back_button"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFp"
        android:text="Lupa Sandi"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="21dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvArahanFp"
        android:text="Untuk mengatur ulang password anda, silahkan masukan email dan tekan tombol “Kirim Kode”.
Kami akan mengirimkan kode verifikasi ke email anda."
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:maxLines="3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLabelEmail"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/tvArahanFp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etFpEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelEmail"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_border"
        android:hint="Masukan Email"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:layout_marginTop="5dp"
        android:maxLength="50"
        android:maxLines="1"
        android:textColorHint="@color/abu_abu_modern"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLabelKode"
        android:text="Masukan kode verifikasi"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/etFpEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etFpKode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelKode"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="140dp"
        android:background="@drawable/edit_text_border"
        android:hint="Masukan kode verfikasi"
        android:inputType="textCapCharacters"
        android:paddingStart="8dp"
        android:layout_marginTop="5dp"
        android:maxLength="6"

        android:maxLines="1"
        android:textColorHint="@color/abu_abu_modern"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:padding="3dp"
        android:layout_height="30dp"
        android:id="@+id/btnKirimKode"
        android:background="@drawable/backgroundbuttonkirimkode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etFpKode"
        app:layout_constraintTop_toTopOf="@id/etFpKode"
        android:text="Kirim Kode"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@id/labelPassword"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toBottomOf="@id/etFpKode"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etFpPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelPassword"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_border"
        android:hint="Masukan Password"
        android:drawableEnd="@drawable/ic_eye_block"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:layout_marginTop="5dp"
        android:maxLength="20"
        android:maxLines="1"
        android:textColorHint="@color/abu_abu_modern"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Password"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="15sp"

        android:id="@+id/labelKonfirmasiPassword"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toBottomOf="@id/etFpPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etFpKonfirmasiPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelKonfirmasiPassword"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_border"
        android:hint="Masukan Konfirmasi Password"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:layout_marginTop="5dp"
        android:maxLength="20"
        android:maxLines="1"
        android:drawableEnd="@drawable/ic_eye_block"
        android:drawablePadding="20dp"
        android:textColorHint="@color/abu_abu_modern"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maaf Nik anda belum terdaftar di desa ini"
        android:visibility="invisible"
        android:textColor="@color/textError"
        android:id="@+id/tvNikError"
        app:layout_constraintTop_toBottomOf="@id/etFpKonfirmasiPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>
    <FrameLayout
        android:id="@+id/btnUbahPasswordContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Tombol sebenarnya -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUbahPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubah Password"
            android:textAllCaps="false"
            android:textColor="@color/colorBtnPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/backgroundbuttonloginguest" />

        <!-- Loading Spinner -->
        <ProgressBar
            android:id="@+id/progressBarBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:visibility="gone"
            style="?android:attr/progressBarStyleSmall"
            android:indeterminate="true" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>