<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:fitsSystemWindows="true"
    tools:context=".view.MainActivity">

    <!-- Fragment Container with subtle shadow -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />
    </androidx.cardview.widget.CardView>

    <!-- Modern Bottom Navigation Container -->
    <FrameLayout
        android:id="@+id/bottomNavigationFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nav_background"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Top Shadow/Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shadow_gradient_top"
            android:layout_gravity="top" />

        <!-- Active Indicator that moves -->
        <View
            android:id="@+id/activeIndicator"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:background="@drawable/active_indicator_gradient"
            android:layout_gravity="top|center_horizontal"
            android:visibility="invisible" />

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_navigation"
            app:itemIconSize="24dp"
            app:itemIconTint="@color/bottom_nav_modern_colors"
            app:itemTextColor="@color/bottom_nav_modern_colors"
            app:itemRippleColor="@color/primary_blue_light"
            app:labelVisibilityMode="labeled"
            android:paddingHorizontal="16dp"
            style="@style/SimpleBottomNavView" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>