<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.view.LoginActivity"
    android:theme="@style/Base.Theme.LayananDesa"
    android:background="@color/white">

    <!-- Using guideline for consistent percentage-based spacing -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/imgLogo"
        android:src="@drawable/logo_apps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        />



    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:maxLines="2"
        android:text="Layanan Desa"
        android:textColor="#1ABAFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogo" />

        <TextView
            android:id="@+id/labelNik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"

            android:text="NIK"
            android:textColor="@color/black"
            android:textSize="16sp"

            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <EditText
            android:id="@+id/loginNik"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/poppins"
            android:hint="Masukan NIK"
            android:maxLength="16"
            android:paddingHorizontal="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/textColor"
            android:background="@drawable/backgroundetlogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/labelNik" />

        <TextView
            android:id="@+id/labelPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Kata Sandi"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/loginNik" />
        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:drawableEnd="@drawable/ic_eye_block"
            android:drawablePadding="20dp"
            android:fontFamily="@font/poppins"
            android:hint="Masukan kata sandi"
            android:inputType="textPassword"
            android:paddingHorizontal="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            android:background="@drawable/backgroundetlogin"
            app:layout_constraintTop_toBottomOf="@id/labelPassword" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Lupa Kata Sandi?"
            android:textColor="#4586FF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/loginPassword" />

        <FrameLayout
            android:id="@+id/btnLoginContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgotPassword"
            app:layout_constraintWidth_percent="0.85">

            <!-- Tombol Login -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundbuttonlogin"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- ProgressBar Loading -->
            <ProgressBar
                android:id="@+id/progressBarLogin"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Belum punya akun?"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLoginContainer" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDaftar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/backgroundbuttonloginguest"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins"
            android:text="Daftar"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewRegister"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.85" />
<!--    <ImageView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:id="@+id/imageView"-->
<!--        android:background="@drawable/imglogin"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.9"-->
<!--        app:layout_constraintHeight_percent="0.3"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        android:layout_marginTop="16dp"/>-->

<!--    &lt;!&ndash; Container untuk form dengan background &ndash;&gt;-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/formContainer"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:background="@drawable/backgroundformlogin"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.9"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/imageView">-->

<!--        &lt;!&ndash; Label NIK &ndash;&gt;-->

        <!-- Input NIK -->

<!--        &lt;!&ndash; Label Kata Sandi &ndash;&gt;-->

<!--        &lt;!&ndash; Input Kata Sandi &ndash;&gt;-->

<!--        &lt;!&ndash; Lupa Kata Sandi &ndash;&gt;-->

<!--        &lt;!&ndash; Container untuk Tombol Login &ndash;&gt;-->

<!--        &lt;!&ndash; Text "Belum punya akun?" &ndash;&gt;-->

<!--        &lt;!&ndash; Tombol Daftar &ndash;&gt;-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>