<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.LayananDesa"
    android:background="@color/white"
    tools:context=".auth.view.RegisterActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_button"
        android:background="@color/transparant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:id="@+id/back_button"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDaftar"
        android:text="Daftar"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="23dp"
        android:layout_marginStart="10dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:background="@drawable/view_register"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/view_register_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLayananDesa"
        android:text="Layanan Desa"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/view_register_background"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"/>
<!--    <ProgressBar-->
<!--        android:id="@+id/loadingRegister"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintTop_toBottomOf="@id/view_register_background"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIK"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@id/labelNik"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toBottomOf="@id/view_register_background"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etRegisterNik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelNik"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_border"
        android:hint="Masukan Nik"
        android:inputType="number"
        android:paddingStart="8dp"
        android:layout_marginTop="5dp"
        android:maxLength="16"
        android:maxLines="1"
        android:textColorHint="@color/abu_abu_modern"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@id/labelEmail"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toBottomOf="@id/etRegisterNik"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etRegisterEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelEmail"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_border"
        android:hint="Masukan Email"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:layout_marginTop="5dp"
        android:maxLength="50"
        android:maxLines="1"
        android:textColorHint="@color/abu_abu_modern"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@id/labelPassword"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toBottomOf="@id/etRegisterEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etRegisterPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelPassword"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_border"
        android:drawableEnd="@drawable/ic_eye_block"
        android:drawablePadding="20dp"
        android:hint="Masukan Password"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:layout_marginTop="5dp"
        android:maxLength="20"
        android:maxLines="1"
        android:textColorHint="@color/abu_abu_modern"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Password"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/labelKonfirmasiPassword"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toBottomOf="@id/etRegisterPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etRegisterKonfirmasiPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelKonfirmasiPassword"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_border"
        android:drawableEnd="@drawable/ic_eye_block"
        android:drawablePadding="20dp"
        android:hint="Masukan Konfirmasi Password"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:layout_marginTop="5dp"
        android:maxLength="20"
        android:maxLines="1"
        android:textColorHint="@color/abu_abu_modern"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Telepon"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/labelNoTelp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toBottomOf="@id/etRegisterKonfirmasiPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etRegisterNoTelp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelNoTelp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_border"
        android:hint="Masukan No Telepon"
        android:inputType="number"
        android:paddingStart="8dp"
        android:layout_marginTop="5dp"
        android:maxLength="12"
        android:maxLines="1"
        android:textColorHint="@color/abu_abu_modern"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maaf Nik anda belum terdaftar di desa ini"
        android:visibility="invisible"
        android:textColor="@color/textError"
        android:id="@+id/tvNikError"
        app:layout_constraintTop_toBottomOf="@id/etRegisterNoTelp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <FrameLayout
        android:id="@+id/btnRegisterContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Button Register -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/colorBtnPrimary"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/backgroundbuttonloginguest" />

        <!-- ProgressBar Loading -->
        <ProgressBar
            android:id="@+id/progressBarRegister"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>