<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background1"
    tools:context=".feature.layanan.view.LayananFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutFilterSktm"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surat Keterangan Tidak Mampu"
            android:id="@+id/tvTypeSuratKtm"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingVertical="10dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvJumlahSurat"
            android:text="(10)"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:paddingVertical="10dp"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dropdown"
            android:background="@color/transparant"
            android:paddingVertical="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/dropdown_surat"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSuratItemKtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listitem="@layout/list_surat"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutFilterSktm"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayoutSurat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/layoutFilterSktm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/skleton_surat_item" />
            <include layout="@layout/skleton_surat_item" />
            <include layout="@layout/skleton_surat_item" />
            <include layout="@layout/skleton_surat_item" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutFilterSdomisili"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewSuratItemKtm"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surat Domisili"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingVertical="10dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvJumlahSuratDomisili"
            android:text="(10)"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:paddingVertical="10dp"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dropdown"
            android:background="@color/transparant"
            android:paddingVertical="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/dropdownSuratDomisili"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSuratItemDomisili"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutFilterSdomisili"/>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:id="@+id/layoutFilterSKtu"-->
<!--        android:background="@color/white"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/recyclerViewSuratItemDomisili"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Surat Keterangan Tempat Usaha"-->
<!--            android:fontFamily="@font/poppins_bold"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            android:paddingVertical="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginStart="10dp"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tvJumlahSuratKtu"-->
<!--            android:text="(10)"-->
<!--            android:fontFamily="@font/poppins_bold"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/textColor"-->
<!--            android:paddingVertical="10dp"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            />-->
<!--        <androidx.appcompat.widget.AppCompatImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_dropdown"-->
<!--            android:background="@color/transparant"-->
<!--            android:paddingVertical="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:id="@+id/dropdownSuratKtu"/>-->
<!--    </LinearLayout>-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerViewSuratItemKtu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="invisible"-->
<!--        android:nestedScrollingEnabled="false"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/layoutFilterSKtu"/>-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSurat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="80dp"
        android:src="@drawable/ic_add"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp" />



</androidx.constraintlayout.widget.ConstraintLayout>