<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.berita.view.DetailBeritaFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Layout Skeleton -->
        <include
            android:id="@+id/shimmerDetailBerita"
            layout="@layout/skeleton_detail_berita"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <!-- Layout Konten Asli -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerDetailBerita"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_back_button"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="8dp"
                android:contentDescription="Back button"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="210dp"
                app:layout_constraintTop_toBottomOf="@id/btnBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/imageBerita"
                android:scaleType="centerCrop"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:background="#D9D9D9"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tanggalBerita"
                app:layout_constraintEnd_toEndOf="@id/imageBerita"
                app:layout_constraintTop_toBottomOf="@id/imageBerita"
                android:text=""
                android:layout_marginTop="10dp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/judulBerita"
                android:text=""
                app:layout_constraintStart_toStartOf="@id/imageBerita"
                app:layout_constraintTop_toBottomOf="@id/tanggalBerita"
                app:layout_constraintEnd_toEndOf="@id/imageBerita"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:maxLines="4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/isiBerita"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="@id/imageBerita"
                app:layout_constraintEnd_toEndOf="@id/imageBerita"
                app:layout_constraintTop_toBottomOf="@id/judulBerita"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
