<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp"
    android:layout_marginVertical="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="6dp"
        >
        <ImageView
            android:layout_width="125dp"
            android:layout_height="90dp"
            android:id="@+id/imgBerita"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="5dp"

            android:layout_marginBottom="5dp"
            android:background="@drawable/image_splash"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvJudulBerita"
            android:text="Judul Berita"
            android:maxLines="1"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgBerita"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPenulisBerita"
            android:text="Judul Berita"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tvJudulBerita"
            app:layout_constraintTop_toBottomOf="@id/tvJudulBerita"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@id/tvPenulisBerita"
            app:layout_constraintTop_toBottomOf="@id/tvJudulBerita"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tvTanggalBerita"
            android:text="Selasa, 12 maret 2024"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvKontenBerita"
            android:text="Judul saddasasd fadsfasd fasdfaw efr ewwrq rfdgsdfgsdfgs dfg resterw twre"
            android:maxLines="2"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvPenulisBerita"
            app:layout_constraintStart_toEndOf="@id/imgBerita"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView >